* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* #################### html style ################# */
html {
    font-size: 62.5%;
    width: 100%;
    height: 100vh;
    background-color: white;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

ul,
li {
    list-style: none;
}

/* ################ utility ################### */
.container {
    max-width: 1900px;
    width: 95%;
    margin: 0 auto;

}
.blankbox{
    background-color:whitesmoke;
    width:350px ;
    height: 500px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba(102, 102, 102, 0.521);
}
.gameimg{
    width: 300px;
    height: 200px;
    margin-top: 20px;
}
.gameheading{
    font-size: 20px;
}
.gamepra{
    margin:10px 30px 20px 30px;
    font-size: 15px;
    font-weight: 700;
}
.btn{
    /* margin-top: 150px; */
    color: #e63946;
    font-size: 15px;
    text-transform: uppercase;
   text-decoration: none;
    font-weight: 700;
    border: 2px solid  #e63946;
    border-radius: 10px;
    padding: 5px;
    
} 
.btn:hover{
    color: red;
    background-color: antiquewhite;

}

/* ###################### header style ###################### */

.header{
    background: url('../img/pc-gaming-zvbj1ryoiptz09af~3.jpg');
    height: 8vh;
    width: 100%;
    /* position: fixed; */
    padding-bottom: 500px;
    margin-bottom: 50px;
    text-align: center;
}
.header .container{
    padding: 10px;
}
.container::after{
    content: '';
    display: block;
    clear: both;
    width: 100%;
}
.navbar{
    background-color:transparent;
    padding: 10px;
}
 .header .navbar .nav-item{
    float: left;
    font-size: 15px;
    margin-left: 120px;
    font-weight: 600;
    padding-top: 8px;
}
.navbar a:link,
.navbar a:visited{
    color: white;
    text-decoration: none;
}
.navbar a:hover{
    text-decoration: underline;
}
.header .navbar .logo{
    float: left;
    font-size: 30px;
    font-weight: 700;
    color: white;
    padding-right: 200px;
    margin-left: 60px;
}
 
.header .navbar .nav-itemin{
    float: left;
    margin-left: 90px;
    font-size: 15px;
    font-weight: 600;
    padding: 8px;
}

.navbar .green{
    background: green;
    padding: 3px;
}
.green:hover{
    transform: scale(1.2);
}
.navbar .red{
    background: red;
    padding: 3px;
}
.red:hover{
    transform: scale(1.2);
}
.navbar .user{
    color: #fff;
    font-size: 25px;
    font-weight: 700px;
    float: right;
    padding-top: 5px;
}
.user:hover{
    transform: scale(1.3);
}
/* .navbar .header-image{
    background: url(../img/pc-gaming-zvbj1ryoiptz09af~3.jpg);
    height: 60vh;
    width: 100%;
} */

/* ########################### section1 section2  ######################## */
.section1 .blankbox{
    display:inline-block;
    justify-content: none;
    margin: 100px 80px;

}
.section2 .blankbox{
    display:inline-block;
    justify-content: none;
    margin: 100px 80px;
}
 .section1 .blankbox:hover,
 .section2 .blankbox:hover{
    transform: scale(1.1);
}

 

/* ################### hamburger ################ */


.hamburger-menu {
    position: relative;
}

.hamburger-menu input[type="checkbox"] {
    position: absolute;
    top: -35px;
    left: 5px;
    width: 40px;
    height: 32px;
    z-index: 5;
    opacity: 0;
}

.hamburger-lines {
    width: 40px;
    height: 32px;
    /* background: lightseagreen; */
    position: absolute;
    top: -35px;
    left: 7px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    
}

/* 1. state check krna ani chaiye */
/* 2. agar check box chicked hai to select krna hai menu items  */

.menu-items {
    padding-top: 18px;
    transform: translateX(-110%);
    transition: transform .5s ease-in-out;
    padding-left: 18px;
    padding-bottom: 10px;
    background: #fff;
    color: #232323;
    margin-top: -15px;
    margin-left: -15px;
    max-width: 400px;
    width: 90%;
}

.menu-items li {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: start;
    margin-left: 30px;
    color: #fff;
}
.menu-items a:visited,
.menu-items a:link{
    color: #232323;
    text-decoration: none;
}

.menu-items .singout-line{
    margin-top: 177px;
    /* background-color: #232323 ; */
    max-width: 300px;
    padding-left: 200px;
    color: red;
    font-weight: 700;
}
.singout-line a:visited,
.singout-line a:link{
    color: red;
    text-decoration: none;
}
.singout-line:hover{
    transform: scale(1.02);
}

.hamburger-menu input[type="checkbox"]:checked~.menu-items {
    display: block;
    transform: translateX(0%);
}

.hamburger-menu input[type="checkbox"]:checked~.hamburger-lines .line {
    background-color: #fff;
}

.hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform .3s ease-out;
}

.hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform .3s ease-out;
}

.hamburger-menu input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
}

.hamburger-menu input[type="checkbox"]:checked~.hamburger-lines .line2 {
    display: none;
}

.hamburger-menu input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
}

/* ################ about style ############ */

.header-about{
    background: url(../img/aboutphoto7.jpg);
    /* background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0))  ; */
}
.about-content{
    color: #fff;
    position: absolute;
    width: 100%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-size: 50px;
    font-weight: 700;
    padding: 20px 0; 
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
}

/* ###################### about section1 ################# */

.about-section1 {
    max-width: 1700px;
    margin-left: 20px;
    display: flex;
    justify-content:space-between;
}
.about1 img{
    width: 800px;
    height: 600px;
}
.about-text{
    margin: 0px 40px 5px 40px;
}
.about-text p{
    font-size: 20px;
}
.about-text h3{
    font-size: 50px;
}
/* .about1 img:hover{
    transform: scale(1.03);
} */

/* ################### about section 2 #################### */
.about-section2 {
    max-width: 1700px;
    margin-left: 20px;
    display: flex;
    justify-content:space-between;
    margin-top: 150px;
}
.img2{
    width: 700px;
    height: 450px;
    margin-right: 20px;
}
.img2:hover{
    transform: scale(1.03);
}

/* ########################## section 3 ############### */
.about-section3 {
    max-width: 1700px;
    margin-left: 20px;
    display: flex;
    justify-content:space-between;
    margin-top: 150px;
}
.about3 img{
    width: 800px;
    height: 430px;
}
.about3 img:hover{
    transform: scale(1.03);
}

/* ###################### section 4 ############### */
.about-section4 {
    max-width: 1700px;
    margin-left: 20px;
    display: flex;
    justify-content:space-between;
    margin-top: 150px;
}
 .img4{
    width: 700px;
    height: 420px;
    margin-right: 20px;
}
.img4:hover{
    transform: scale(1.03);
}

/* #################### section 5 #################### */

.about-section5 {
    max-width: 1700px;
    margin-left: 20px;
    display: flex;
    justify-content:space-between;
    margin-top: 150px;
}
.about5 img{
    width: 800px;
    height: 600px;
}
.about5 img:hover{
    transform: scale(1.03);
}

/* ############## section 6 ##################### */
.about-section6 {
    max-width: 1700px;
    margin-left: 20px;
    display: flex;
    justify-content:space-between;
    margin-top: 150px;
    margin-bottom: 150px;
}
 .img6{
    width: 710px;
    height: 420px;
    margin-right: 20px;
}
.img6:hover{
    transform: scale(1.03);
}


/* ######################### contact style  ########################## */

.blankbox-contact{
    background-color:whitesmoke;
    width:500px ;
    height: 900px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba(102, 102, 102, 0.521);
    margin-left: 550px;
    margin-bottom: 150px;
}
.form-contant{
    margin-top: 50px;
}
.submit-button{
    transform: scale(1.3);
}
.form-contant textarea:hover{
    transform: scale(1.2);
}
.form{
    border: .5px solid #333;
    text-align: center;
    font-size: 20px;
    /* margin-top: 20px; */
    
}
/* ################################### product page ############################3 */

.product-heading{
    font-size: 45px;
    background: lightcoral;
    padding: 20px 20px;
    text-align: center;
    margin: 50px 0px;
}
.product-img{
    width: 400px;
    height: 450px;
    /* border: .5px solid #333; */
    border-radius: 20px ;
    box-shadow: 5px 5px 20px rgba(102, 102, 102, 0.521);
    margin: 20px 10px;
}
.product-img:hover{
    transform: scale(1.02);
}
.sale-product{
    display: flex;
    justify-content: space-between;
    margin: 20px 0 80px 0;
}
 .add{
    border: .2px solid;
    width: 500px;
    height: auto;
    padding:15px ;
    margin: 20px 0px;
 }
 .add span{
    font-size: 25px;
 }
 .product-content .main-content {
    width: 800px;
    font-size: 30px;
    margin: 20px 50px;
 }
 .product-content li {
    font-size: 15px;
    margin: 5px 70px;
    list-style-type: disc;
 }
 .product-content .purchase-item {
    font-size: 30px;
    margin: 50px 50px;
    list-style: none;
 }
 .last-sale{
    margin-bottom: 150px;
 }


 /* ####################### sing in page ############################ */
 
 .blankbox-form{
    background-color:whitesmoke;
    width:350px ;
    height: 450px;
    text-align: start;
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba(102, 102, 102, 0.521);
    margin-left: 600px;
 }

 .sing-in{
    padding: 10px 10px ;
 }

 .form-heading{
    font-size: 40px;
    padding: 0px 10px;
    margin-top: 40px;
 }

 .form-small-heading{
    font-size: 18px;
    padding: 0px 10px;
    margin-bottom: 60px;
 }
 .sing-in form{
    padding: 0 20px;
 }
 .form-label{
    font-size: 15px;
 }
 .sing-in form .submit-button{
    font-size: 15px;
    text-align: end;
    margin-left: 220px;
    margin-top: 50px;
}
.submit-button:hover{
    transform: scale(1.7);
}

/* #####################  create form ############## */

.blankbox-createform{
    background-color:whitesmoke;
    width:650px ;
    height: 700px;
    text-align: start;
    border-radius: 20px;
    border: .5px solid black;
    box-shadow: 5px 5px 20px rgba(102, 102, 102, 0.521);
    margin: 100px 0px 100px 500px;
}

.create-form-heading{
    font-size: 60px;
    padding: 20px 20px;
}

.create-label{
    font-size: 25px;
    margin-left: 20px;
}
.create-input{
    margin-left: 20px;
    font-size: 20px;
}

.create-form .submit-button{
    margin: 50px 0px 0px 285px;
    font-size: 15px;
}

/* @@@@@@@@@@@@@@@@@@@@ profile page @@@@@@@@@@@@@@@@@@@ */

.profilegamimg-photo{
    width: 1580px;
    height: 300px;
    position: relative;
}
.profile-photo{
    position: absolute;
    width: 200px;
    height: 200px;
    border: .2px solid black;
    border-radius: 100px;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -30%);
}

.profile-photo-name h1{
    font-size: 35px;
    padding: 110px 0px 0px 690px;
    /* padding: 0px 100px; */
}
.profile-photo-name p{
    font-size: 15px;
    padding: 0px 0px 0px 710px;
}

.blankbox-profile{
    background-color:whitesmoke;
    width:1500px ;
    height:800px;
    /* text-align: center; */
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba(102, 102, 102, 0.521);
    margin:50px 45px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 150px;
}
.blankbox-profile h1{
    text-align: center;
    font-size: 35px;
    padding: 40px 0px;
}

.profile-label{
    font-size:20px ;
    width: 300px;
    font-weight: 600;
}
.profile-input{
    font-size: 25px;
    margin-bottom: 30px;
}
 .blankbox-profile .firstside{
    margin-top: 200px;
}
.lastside{
    margin-top: 200px;
}


/* #################### footer style ################### */

.footer-content{
    background-color: darkslategray;
    height: 650px;

}
.footer-content .footer-heading{
    font-size: 60px;
    float: left;
    padding:30px 0 0 100px;
    color: #fff;
    
}
.footer-btn{
    float: right;
    font-size: 30px;
    background-color: orange;
    margin:30px 100px 0 0;
    padding: 20px 20px;
    color: #fff;
}
.footer-btn:hover{
    transform: scale(1.04);
}
.footer-content::after{
    content: '';
    display: block;
    clear: both;
}
.footer-content hr{
    color: black;
}
.footer-thank,
.footer-copy{
    text-align: center;
}

.footer-thank{
    font-size: 45px;
    color: #fff;
    padding-top: 40px;
}
.footer-copy{
    font-size: 18px;
    color: #fff;
    padding: 15px 0 0 0;
}

.footer-paragraph{
    font-size: 15px;
    color: #fff;
    margin: 30px 0 20px 0;
    padding: 0 20px 0 20px;
}
.footer-comment{
    font-size: 15px;
    color: #fff;
    margin: 0 0 5px 20px;
}
.footer-btn2{
    font-size: 25px;
    margin-left: 70px;
    padding: 15px;
    background-color: lightgreen;
}

.footer-btn{
    transform: scale(1.09);
}

.commentbox{
    margin-left: 20px;
}