<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./blog.css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>GAMING BLOG</title>
</head>

<body>
  <header>
    <div class="header header-about ">
      <div class="navbar">
        <div class="container ">
          <h1 class="logo ">GAMING BLOG</h1>
          <ul>
            <li class="nav-item"><a href="./index.html">HOME</a></li>
            <li class="nav-item"><a href="./about.html">ABOUT</a></li>
            <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
            <li class="nav-item "><a href="./product.html">PRODUCT</a></li>
            <!-- <li class="nav-itemin red"><a href="./singout.html">Sing Out</a></li> -->
            <li class="nav-itemin green"><a href="./singin.html">Sing In</a></li>
            <a href="./profile.html"> <i class="fa-solid fa-user user"></i></a>
          </ul>
        </div>
      </div>
      <div class="hamburger-menu">
        <input type="checkbox">
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./content.html">CONTANT</a></li>
          <li><a href="./product.html">PRODUCT</a></li>
          <li><a href="./singin.html">SING IN</a></li>
          <!-- <li class="singout-line"><a href="./singout.html">SING OUT</a></li> -->
        </ul>
      </div>
    </div>
    <div class="form blankbox-contact">
      <div class="form-contant">
        <form action="">
          <label for="Name"><b>Name :-</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" id="Name" placeholder="Enter your name" required><br><br>
          <label for="Mobile" ><b>Mobile Number :-</b></label>&nbsp;&nbsp;
          <input type="number" id="Mobile" name="phone" placeholder="Enter your mobile number" required><br><br>
          <label for="Email"><b>Email :-</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="email" id="Email" name="Email" placeholder="Enter your Email" required><br><br>
          <label for="Password"><b>Password :-</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="password" name="Password" id="Password" placeholder="Enter your Password" required><br><br>
          <label for="Date"><b>Date Of Birth :-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
          <input type="date" value="Date" required><br><br>
          <label for="Gamename"><B>GAME NAME :-</B></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" name="Gamename" id="Gamename" placeholder="ENTER YOUR GAME NAME" required><br><br><br>
          <label for="gender"><B>SELECT YOUR GENDER :-</B></label><br><br>
          <label for="male">MALE</label>
          <input type="radio" name="gender" id="gender" value="gender" required>
          <label for="female">FEMALE</label>
          <input type="radio" name="gender" value="gender" required>
          <label for="other">OTHER</label>
          <input type="radio" name="gender" value="gender" required><br><br><br>
  
          <label for="message"><b>MESSAGE :-</b></label><br><br>
          <textarea name="message" id="message" rows="15" cols="40" placeholder="TYPE HERE"></textarea><br><br>
  
          <input class="submit-button" type="SUBMIT" value="SUBMIT" >
        </form>
      
        
      </div>
    </div>
  </header>



  <footer>
    <div class="footer-content">
      <h1 class="footer-heading">Start your game with us</h1>
      <a href="contact.html"><button class="footer-btn">GET IN TOUCH</button><br><br><br><br><br><br><br><br><br><br><br><br></a>
    <hr >  
<!-- <h1 class="footer-thank">THANK &nbsp;YOU</h1> -->
<P class="footer-copy">&copy; 2024 All Rights Reserved. Developed By <span style="color: yellow;">Sagar Shakya</span> </P>
<p class="footer-paragraph">Thanks for joining the gaming squad! If you're loving the content, be sure to subscribe and hit that notification bell to stay up-to-date on the latest gaming news, reviews, and tutorials. We're all about building a community of passionate gamers, and we'd love for you to be a part of it. Join the conversation by sharing your thoughts, tips and tricks in the comments below. Let's get the gaming party started! Follow us on social media for exclusive giveaways, behind-the-scenes peeks, and the latest gaming updates. We're all about spreading the gaming love, so share our content with your squad and let's grow this community together. Support us by cheacking out our affiliate links to level up your gaming setup. Thaks for begin an epic member of our gaming crew - see you in the next post.</p>
<p class="footer-comment">COMMENTS SECTION :-</p>
<form action="">
  <textarea name="comments" id="comments" placeholder="COMMENT HERE" rows="20" cols="50" class="commentbox"></textarea>
      <input type="submit" value="SUBMIT"  name="comments" id="comments" class="footer-btn2">
</form>
      
    </div>
  </footer>
</body>
</html>