<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./blog.css/style.css">
    <title>Account create</title>
</head>
<body>
    <section class=" create-form  blankbox-createform ">
    <p class="create-form-heading">create an account</p>
    <form action="">
        <label class="create-label" for="firstname">First Name</label><br>
        <input class="create-input" type="text" name="firstname" id="firstname" placeholder="Enter your  first name" required><br><br>
        <label class="create-label" for="lastname">Last Name</label><br>
        <input class="create-input" type="text" name="lastname" id="lastname" placeholder="Enter your Last name" required><br><br>
        <label class="create-label" for="email">Email</label><br>
        <input class="create-input" type="email" name="email" id="email" placeholder="Enter your email" required><br><br>
        <label class="create-label" for="mobilenumber">Mobile Number</label><br>
        <input class="create-input" type="number" name="mobilenumber" id="mobilenumber" placeholder="Enter your number"  required><br><br>
        <label class="create-label" for="password">Create Password</label><br>
        <input class="create-input" type="password" name="password" id="password" placeholder="Enter new password" required><br><br>
        <label class="create-label" for="gaming-list">Select your game</label><br>
        <select class="create-input" name="gaming-list" id="gaming-list"><br><br>
            <!-- <option value="select game"></option> -->
            <option value="Pubg">Pubg</option>
            <option value="Pubg">Free Fire</option>
            <option value="Pubg">Clash of clans</option>
            <option value="Pubg">God of War</option>
            <option value="Pubg">Call of Duty</option>
            <option value="Pubg">Taken 5</option>
            <option value="Pubg">Grand Theft Auto</option>
        </select><br><br><br>
        <input type="submit" class="submit-button" value="SUBMIT">
    </form>
</body>
</html>