<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./blog.css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>My Blog Project</title>
</head>

<body>
  <header>
    <div class="header">
      <div class="navbar">
        <div class="container">
          <h1 class="logo ">GAMING BLOG</h1>
          <ul>
            <li class="nav-item"><a href="./index.html">HOME</a></li>
            <li class="nav-item"><a href="./about.html">ABOUT</a></li>
            <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
            <li class="nav-item "><a href="./product.html">PRODUCT</a></li>
            <!-- <li class="nav-itemin red"><a href="./singout.html">Sing Out</a></li> -->
            <li class="nav-itemin green"><a href="./singin.html">Sing In</a></li>
           <a href="./profile.html"> <i class="fa-solid fa-user user"></i></a>
          </ul>
        </div>
      </div>
      <div class="hamburger-menu">
        <input type="checkbox">
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
          <li><a href="./product.html">PRODUCT</a></li>
          <li><a href="./singin.html">SING IN</a></li>
          <!-- <li class="singout-line"><a href="./singout.html">SING OUT</a></li> -->
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section class="section1">
      <div class="blankbox">
        <div class="box box1">
          <img class="gameimg" src="./img/pubg.jpg" alt="pubg photo" >
          <h4 class="gameheading">BATTLEGROUND MOBILE INDIA</h4>
          <p class="gamepra">Battlegrounds Mobile India, previously known as PUBG Mobile India, is a version of PUBG Mobile, available in India. It is an online multiplayer battle royale game by Krafton. The game was initially released on 2 JUly 2021 for Android devices, and on 18 August 2021 for iOS deivces.</p>
          <a href="https://en.wikipedia.org/wiki/PUBG:_Battlegrounds" class="btn">read more</a><br><br><br>
          <a href="https://play.google.com/store/apps/details?id=com.pubg.imobile&hl=en_IN" class="btn" > Donwload Now</a>
        </div>
      </div>
      <div class="blankbox ">
        <div class="box box2"></div>
          <img class="gameimg" src="./img/freefire.jpg" alt="Freefire game">
          <h4 class="gameheading">FREEFIRE</h4>
          <p class="gamepra">Free Fire is a free-to-play battle royale game developed and published by Garena for Android and iOS. It was releasedon 8 December 2017. It became the most downloaded mobile game globally in 2019 and has over 1 billion downloads on Googel play Store.</p>
          <a href="https://en.wikipedia.org/wiki/Free_Fire_(video_game)" class="btn">read more</a><br><br><br>
          <a href="https://play.google.com/store/apps/details?id=com.dts.freefiremax&hl=en_IN" class="btn">Donwload Now</a>
        </div>
      </div>
      <div class="blankbox ">
        <div class="box box3">
          <img class="gameimg" src="./img/coc.jpg" alt="coc game">
          <h4 class="gameheading">CLASH OF CLANS</h4>
          <p class="gamepra">Clash of Clans is a 2012 free-to-play mobile strategy video game developed and published by the finnish game-development company Supercell. The game was released for iOS platforms on 2 August 2012, and on Google play for Android on 7 October 2013.</p>
         <a href="https://en.wikipedia.org/wiki/Clash_of_Clans" class="btn">read more</a><br><br><br>
         <a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans&hl=en_IN" class="btn"> Download Now</a>
        </div>
      </div>
    </section>
    <section class="section2">
      <div class="blankbox">
        <div class="box">
          <img src="./img/cod.jpg" alt="game call of duty" class="gameimg">
          <h4 class="gameheading">CALL OF DUTY</h4>
          <p class="gamepra">Call of Duty is a military video game series and media franchise published by Activision, starting in 2003. The games were first developed by Infinity Ward, then by Treyarch and Sledgehammer Games. Several spin-off and handheld games were made by other developers. </p>
          <a href="https://en.wikipedia.org/wiki/Call_of_Duty" class="btn">read more</a><br><br><br>
          <a href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter&hl=en_IN" class="btn"> Download Now</a>
        </div>
      </div>
      <div class="blankbox">
        <div class="box">
          <img src="./img/tekan5.jpg" alt="game takan 5" class="gameimg">
          <h4 class="gameheading">TAKEN 5</h4>
          <p class="gamepra">TEKKEN 5 is a free-to-play action game that serves as an unofficial mobile port of the original BANDAI NAMCO title. As the fifth installment in the iconic TEKKEN series, it is a masterclass in fighting game excellence. Developed by Bandai Namco.</p>
          <a href="https://en.wikipedia.org/wiki/Tekken_5" class="btn">read more</a><br><br><br>
          <a href="https://tekken-5.en.softonic.com/android" class="btn">Download Now</a>
        </div>
      </div>
      <div class="blankbox">
        <div class="box ">
          <img src="./img/gta.jpg" alt="game gta " class="gameimg">
          <h4 class="gameheading">GRAND THEFT AUTO</h4>
          <p class="gamepra">Grand Theft Auto is an action-adventure video game series created by David jnes adn Mike Dailly. Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie Benzies and Aaron Garbut.</p>
          <a href="https://en.wikipedia.org/wiki/Grand_Theft_Auto" class="btn">read more</a><br><br><br>
          <a href="https://play.google.com/store/apps/details?id=com.rockstargames.gtasa&hl=en_IN" class="btn">Download Now</a>
        </div>
      </div>
    </section>
  </main>


  <footer>
    <div class="footer-content">
      <h1 class="footer-heading" >Start your game with us</h1>
      <a href="contact.html"><button class="footer-btn">GET IN TOUCH</button><br><br><br><br><br><br><br><br><br><br><br><br></a>
    <hr >  
<!-- <h1 class="footer-thank">THANK &nbsp;YOU</h1> -->
<P class="footer-copy">&copy; 2024 All Rights Reserved. Developed By <span style="color: yellow;">Sagar Shakya</span> </P>
<p class="footer-paragraph">Thanks for joining the gaming squad! If you're loving the content, be sure to subscribe and hit that notification bell to stay up-to-date on the latest gaming news, reviews, and tutorials. We're all about building a community of passionate gamers, and we'd love for you to be a part of it. Join the conversation by sharing your thoughts, tips and tricks in the comments below. Let's get the gaming party started! Follow us on social media for exclusive giveaways, behind-the-scenes peeks, and the latest gaming updates. We're all about spreading the gaming love, so share our content with your squad and let's grow this community together. Support us by cheacking out our affiliate links to level up your gaming setup. Thaks for begin an epic member of our gaming crew - see you in the next post.</p>
<p class="footer-comment">COMMENTS SECTION :-</p>
<form action="">
  <textarea name="comments" id="comments" placeholder="COMMENT HERE" rows="20" cols="50" class="commentbox"></textarea>
      <input type="submit" value="SUBMIT"  name="comments" id="comments" class="footer-btn2">
</form>
      
    </div>
  </footer>
  
</body>
</html>