<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./blog.css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> My Profile</title>
</head>

<body>

    <main>
        <section>
            <img class="profilegamimg-photo" src="./img/profilegame.jpg" alt="gaming profile photo">
            <img class="profile-photo" src="img/mr.sagar.jpg" alt="my photo"><br><br>
            <div class="profile-photo-name">
                <h1>Sagar Shakya</h1>
                <p>Member since Aug 23, 2020 </p>
            </div>
        </section>
    
        <section class="blankbox-profile">
            
            <div class="firstside">
                <form action="">
                    <label class="profile-label" for="firstname"> First Name</label><br>
                    <input class="profile-input" type="text" name="firstname" id="firstname"><br><br>
                    <label class="profile-label" for="lastname">Last Name</label><br>
                    <input class="profile-input" type="text" name="lastname" id="lastname"><br><br>
                    <label class="profile-label" for="password">Password</label><br>
                    <input class="profile-input" type="password" name="password" id="password"><br><br>
                    <label class="profile-label" for="email"> Email</label><br>
                    <input class="profile-input" type="email" name="email" id="email"><br><br>
                    <label class="profile-label" for="phone">Phone</label><br>
                    <input class="profile-input" type="number" name="phone" id="phone"><br><br>
                    <label class="profile-label" for="address">Address</label><br>
                    <input class="profile-input" type="address" name="address" id="address"><br><br>
                </form>
            </div>
         
            <h1>My Details</h1>
    
            <div class="lastside">
                <label class="profile-label" for="nation">Nation</label><br>
                <input class="profile-input" type="text" name="nation" id="nation"><br><br>
                <label class="profile-label"  for="gender">Gender</label><br>
                <select name="gender" id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select><br><br><br><br>
                <label class="profile-label" for="language">Language</label><br>
                <select name="language" id="language">
                    <option value="hindi">Hindi</option>
                    <option value="English">English</option>
                </select><br><br><br><br><br>
                <label class="profile-label" for="date">Date Of Birth</label><br>
                <input class="profile-input" type="date" name="date" id="date"><br><br>
                <label class="profile-label" for="twitter">Twitter</label><br>
                <input class="profile-input" type="email" name="twitter" id="twitter"><br><br>
                <label class="profile-label" for="facebook">Facebook</label><br>
                <input class="profile-input" type="email" name="facebook" id="facebook"><br><br>
            </div>
        </section>
    
    </main>


    <footer></footer>
        <div class="footer-content">
          <h1 class="footer-heading">Start your game with us</h1>
          <a href="contact.html"><button class="footer-btn">GET IN TOUCH</button><br><br><br><br><br><br><br><br><br><br><br><br></a>
        <hr >  
    <!-- <h1 class="footer-thank">THANK &nbsp;YOU</h1> -->
    <P class="footer-copy">&copy; 2024 All Rights Reserved. Developed By <span style="color: yellow;">Sagar Shakya</span> </P>
    <p class="footer-paragraph">Thanks for joining the gaming squad! If you're loving the content, be sure to subscribe and hit that notification bell to stay up-to-date on the latest gaming news, reviews, and tutorials. We're all about building a community of passionate gamers, and we'd love for you to be a part of it. Join the conversation by sharing your thoughts, tips and tricks in the comments below. Let's get the gaming party started! Follow us on social media for exclusive giveaways, behind-the-scenes peeks, and the latest gaming updates. We're all about spreading the gaming love, so share our content with your squad and let's grow this community together. Support us by cheacking out our affiliate links to level up your gaming setup. Thaks for begin an epic member of our gaming crew - see you in the next post.</p>
    <p class="footer-comment">COMMENTS SECTION :-</p>
    <form action="">
      <textarea name="comments" id="comments" placeholder="COMMENT HERE" rows="20" cols="50" class="commentbox"></textarea>
          <input type="submit" value="SUBMIT"  name="comments" id="comments" class="footer-btn2">
    </form>
          
        </div>
      </footer>
</body>

</html>