<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./blog.css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Blog Project</title>
</head>

<body>
    <header>
        <div class="header header-about">
            <div class="navbar">
                <div class="container">
                    <h1 class="logo ">GAMING BLOG</h1>
                    <ul>
                        <li class="nav-item"><a href="./index.html">HOME</a></li>
                        <li class="nav-item"><a href="./about.html">ABOUT</a></li>
                        <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
                        <li class="nav-item "><a href="./product.html">PRODUCT</a></li>
                        <!-- <li class="nav-itemin red"><a href="./singout.html">Sing Out</a></li> -->
                        <li class="nav-itemin green"><a href="./singin.html">Sing In</a></li>
                        <a href="./profile.html"> <i class="fa-solid fa-user user"></i></a>
                    </ul>
                </div>
            </div>
            <div class="hamburger-menu">
                <input type="checkbox">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a href="./product.html">PRODUCT</a></li>
                    <li><a href="./singin.html">SING IN</a></li>
                    <!-- <li class="singout-line"><a href="./singout.html">SING OUT</a></li> -->
                </ul>
            </div>
        </div>
    </header>
    

    <main>
        <section class="sing-in blankbox-form">
            <p class="form-heading">Sing In</p>
            <p class="form-small-heading">New User ? <a class="form-small-heading" href="./createaccount.html">Create an account</a></p>
    
            <form action="">
                <label class="form-label" for="email">Email address or Mobile number</label><br>
                <input  class="form-input" type="email" id="email" name="email" placeholder="Email or Phone number"  required><br><br><br>
                <label class="form-label" for="password">Password</label><br>
                <input class="form-input" type="password" id="password" name="password" placeholder="Enter your password" required><br><br><br>
    
                <input type="SUBMIT" value="SUBMIT" class="submit-button">
            </form>
    
        </section>
    </main>


    

</body>

</html>